# 本地环境
VITE_USER_NODE_ENV=development

# 公共基础路径
VITE_PUBLIC_PATH=/

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE=hash

# 打包时是否删除 console
VITE_DROP_CONSOLE=true

# 是否开启 VitePWA
VITE_PWA=false

# 开发环境接口地址
VITE_API_URL=/adminapi

# 开发环境跨域代理，支持配置多个
VITE_PROXY=[["/adminapi","http://localhost:8000/adminapi"]]# 无反引号，双引号包裹路径和目标地址
# VITE_PROXY = [["/api","https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]


VITE_WS_HOST=127.0.0.1
VITE_WS_PORT=2346
VITE_WS_ENABLED=false
